# blog-project

./: BlogProject.sln  README.md
Business/: Business.csproj
DataAccess/: DataAccess.csproj
WEB/: Program.cs  WEB.csproj
WEB/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  PostsController.cs  TagController.cs
WEB/Areas/Admin/Models/ViewModels/Category/: CategoryVM.cs
WEB/Areas/Admin/Models/ViewModels/Post/: PostVM.cs
WEB/Areas/Admin/Models/ViewModels/Tag/: TagVM.cs
WEB/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Admin/Views/Dashboard/: Index.cshtml
WEB/Areas/Admin/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WEB/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WEB/AutoMapper/: AccountMapping.cs
WEB/Autofac/: AutofacModule.cs
WEB/Controllers/: AccountController.cs  CategoryAPIController.cs  HomeController.cs  PostAPIController.cs  PostController.cs
WEB/Infrastructure/: NullOrEmailSender.cs
WEB/Models/ViewModels/Account/: HomeVM.cs  LoginVM.cs  RegisterVM.cs
WEB/Properties/: launchSettings.json
WEB/ServiceExtensions/: MigrationExtensions.cs  SeedExtensions.cs
WEB/Utilities/: SlugHelper.cs
WEB/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WEB/Views/BlogPosts/: Index.cshtml
WEB/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Post/: Detail.cshtml  Index.cshtml
WEB/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
WEB/wwwroot/css/: site.css
(+42 files in other folders)
